
*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************
                Module 7 - GIT & GITHUB
*********************************************************************
*********************************************************************
*********************************************************************
*********************************************************************
1. Install & Configure your local GIT
    1.1 git config --global user.name "My Name"
    1.2 git config --global user.email "My.Email@example.com"
2. Create a new directory and cd into your newly created directory
3. Initialize your local git repository
    2.1 git init
4. Add files to your git repository (STAGING) 
    4.1 git add .
5. Commit your files to your local repository
    5.1 git commit -m "My personal commit message"
6. Make changes to a file in your local repository
7. Repeate the process of staging and commit
8. Create a new repository in GITHUB
9. Link your existing repo to your newly created GITHUB repo    
    9.1 git remote add origin https://github.com/gadla/gitDemo.git
    9.2 git push --set-upstream origin master
10. Make a local change to a file then stage and commit locally and push to your GITHUB repo
    10.1 Change your file
    10.2 git add .
    10.3 git commit -m "My personal commit message"
    10.4 git push
11. Make a change through GITHUB to any of the files.
12. Update your local git repository
    12.1 git pull
